{'Voices': [
{'Gender': 'Female', 'Language': 'en-US', 'Name': 'Salli'},
 {'Gender': 'Male', 'Language': 'en-US', 'Name': 'Joey'},
 {'Gender': 'Female', 'Language': 'da-DK', 'Name': 'Naja'},
 {'Gender': 'Male', 'Language': 'da-DK', 'Name': 'Mads'},
 {'Gender': 'Female', 'Language': 'de-DE', 'Name': 'Marlene'},
 {'Gender': 'Male', 'Language': 'de-DE', 'Name': 'Hans'},
 {'Gender': 'Female', 'Language': 'en-AU', 'Name': 'Nicole'},
 {'Gender': 'Male', 'Language': 'en-AU', 'Name': 'Russell'},
 {'Gender': 'Female', 'Language': 'en-GB', 'Name': 'Amy'},
 {'Gender': 'Male', 'Language': 'en-GB', 'Name': 'Brian'},
 {'Gender': 'Female', 'Language': 'en-GB', 'Name': 'Emma'},
 {'Gender': 'Female', 'Language': 'en-GB-WLS', 'Name': 'Gwyneth'},
 {'Gender': 'Male', 'Language': 'en-GB-WLS', 'Name': 'Geraint'},
 {'Gender': 'Female', 'Language': 'cy-GB', 'Name': 'Gwyneth'},
 {'Gender': 'Male', 'Language': 'cy-GB', 'Name': 'Geraint'},
 {'Gender': 'Female', 'Language': 'en-IN', 'Name': 'Raveena'},
 {'Gender': 'Male', 'Language': 'en-US', 'Name': 'Chipmunk'},
 {'Gender': 'Male', 'Language': 'en-US', 'Name': 'Eric'},
 {'Gender': 'Female', 'Language': 'en-US', 'Name': 'Ivy'},
 {'Gender': 'Female', 'Language': 'en-US', 'Name': 'Jennifer'},
 {'Gender': 'Male', 'Language': 'en-US', 'Name': 'Justin'},
 {'Gender': 'Female', 'Language': 'en-US', 'Name': 'Kendra'},
 {'Gender': 'Female', 'Language': 'en-US', 'Name': 'Kimberly'},
 {'Gender': 'Female', 'Language': 'es-ES', 'Name': 'Conchita'},
 {'Gender': 'Male', 'Language': 'es-ES', 'Name': 'Enrique'},
 {'Gender': 'Female', 'Language': 'es-US', 'Name': 'Penelope'},
 {'Gender': 'Male', 'Language': 'es-US', 'Name': 'Miguel'},
 {'Gender': 'Female', 'Language': 'fr-CA', 'Name': 'Chantal'},
 {'Gender': 'Female', 'Language': 'fr-FR', 'Name': 'Celine'},
 {'Gender': 'Male', 'Language': 'fr-FR', 'Name': 'Mathieu'},
 {'Gender': 'Female', 'Language': 'is-IS', 'Name': 'Dora'},
 {'Gender': 'Male', 'Language': 'is-IS', 'Name': 'Karl'},
 {'Gender': 'Female', 'Language': 'it-IT', 'Name': 'Carla'},
 {'Gender': 'Male', 'Language': 'it-IT', 'Name': 'Giorgio'},
 {'Gender': 'Female', 'Language': 'nb-NO', 'Name': 'Liv'},
 {'Gender': 'Female', 'Language': 'nl-NL', 'Name': 'Lotte'},
 {'Gender': 'Male', 'Language': 'nl-NL', 'Name': 'Ruben'},
 {'Gender': 'Female', 'Language': 'pl-PL', 'Name': 'Agnieszka'},
 {'Gender': 'Male', 'Language': 'pl-PL', 'Name': 'Jacek'},
 {'Gender': 'Female', 'Language': 'pl-PL', 'Name': 'Ewa'},
 {'Gender': 'Male', 'Language': 'pl-PL', 'Name': 'Jan'},
 {'Gender': 'Female', 'Language': 'pl-PL', 'Name': 'Maja'},
 {'Gender': 'Female', 'Language': 'pt-BR', 'Name': 'Vitoria'},
 {'Gender': 'Male', 'Language': 'pt-BR', 'Name': 'Ricardo'},
 {'Gender': 'Male', 'Language': 'pt-PT', 'Name': 'Cristiano'},
 {'Gender': 'Female', 'Language': 'ro-RO', 'Name': 'Carmen'},
 {'Gender': 'Female', 'Language': 'ru-RU', 'Name': 'Tatyana'},
 {'Gender': 'Female', 'Language': 'sv-SE', 'Name': 'Astrid'},
 {'Gender': 'Female', 'Language': 'tr-TR', 'Name': 'Filiz'}
]}

languages = {
'Polish': 'pl-PL',
'American English': 'en-US',
'British English': 'en-GB',
'Romanian': 'ro-RO',
'German': 'de-DE',
'Castilian Spanish': 'es-ES',
'American Spanish': 'es-US',
'French': 'fr-FR',
'Welsh': 'cy-GB',
'Welsh English': 'en-GB-WLS',
'Italian': 'it-IT',
'Canadian French': 'fr-CA',
'Icelandic': 'is-IS',
'Brazilian Portuguese': 'pt-BR',
'Australian English': 'en-AU',
'Dutch': 'nl-NL',
'Danish': 'da-DK',
'European Portuguese': 'pt-PT',
'Indian English': 'en-IN',
'Russian': 'ru-RU',
'Turkish': 'tr-TR',
'Swedish': 'sv-SE',
'Norwegian': 'nb-NO'
}

print(languages['French'])
