<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bone_data" version="1.3.0" audacityversion="2.0.5" sel0="8.1560090703" sel1="8.1560090703" vpos="0" h="0.0000000000" zoom="74.6688723310" rate="44100.0">
	<tags>
		<tag name="ARTIST" value="Brandon Keith Biggs"/>
	</tags>
	<wavetrack name="bone" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="165760">
				<waveblock start="0">
					<simpleblockfile filename="e0000fbf.au" len="165760" min="-0.38681" max="0.610016" rms="0.076374"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.75873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64640">
				<waveblock start="0">
					<simpleblockfile filename="e0000bd9.au" len="64640" min="-0.236145" max="0.240298" rms="0.071074"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.22448980">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="129280">
				<waveblock start="0">
					<simpleblockfile filename="e000052d.au" len="129280" min="-0.067227" max="0.049513" rms="0.002197"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bone" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="165760">
				<waveblock start="0">
					<simpleblockfile filename="e00005e3.au" len="165760" min="-0.416931" max="0.634216" rms="0.076863"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.75873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64640">
				<waveblock start="0">
					<simpleblockfile filename="e0000073.au" len="64640" min="-0.235443" max="0.189358" rms="0.061483"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.22448980">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="129280">
				<waveblock start="0">
					<simpleblockfile filename="e0000f54.au" len="129280" min="-0.038701" max="0.028497" rms="0.001335"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Motorcycle650cc 2015_17" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="165760">
				<waveblock start="0">
					<simpleblockfile filename="e0000b76.au" len="165760" min="-0.438416" max="0.393982" rms="0.055689"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.75873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64640">
				<waveblock start="0">
					<simpleblockfile filename="e0000afc.au" len="64640" min="-0.33696" max="0.432757" rms="0.129391"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.22448980">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="129280">
				<waveblock start="0">
					<simpleblockfile filename="e0000ad0.au" len="129280" min="-0.399324" max="0.409026" rms="0.068801"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Motorcycle650cc 2015_17" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="165760">
				<waveblock start="0">
					<simpleblockfile filename="e0000b00.au" len="165760" min="-0.362152" max="0.445862" rms="0.04419"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.75873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64640">
				<waveblock start="0">
					<simpleblockfile filename="e0000900.au" len="64640" min="-0.290106" max="0.359605" rms="0.106437"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.22448980">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="129280">
				<waveblock start="0">
					<simpleblockfile filename="e000074b.au" len="129280" min="-0.251441" max="0.275549" rms="0.042149"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
